{
  "name": "doccropper-auth",
  "version": "1.0.0",
  "description": "Google OAuth login sample for DocCropper",
  "main": "auth_server.js",
  "scripts": {
    "start": "node auth_server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^6.7.0"
  }
}
