{
  "language": "it",
  "template": "expressive",
  "layout": 1,
  "orientation": "portrait",
  "arrangement": "auto",
  "scale_mode": "fit",
  "scale_percent": 100,
  "port": 8765,
  "license_key": "",
  "license_name": "",
  "payment_mode": "donation",
  "paypal_link": "",
  "stripe_link": "",
  "stripe_secret_key": "",
  "stripe_publishable_key": "",
  "stripe_price_pro": "",
  "stripe_price_full": "",
  "stripe_success_url": "",
  "stripe_cancel_url": "",
  "bank_info": "",
  "google_client_id": "",
  "brand_html": "",
  "client_logo": "client_logo.png",
  "sponsor_logo": "sponsor_logo.png",
  "client_url": "",
  "sponsor_url": "",
  "sponsor_banner": "",
  "sponsor_frame": "",
  "client_logo_height": 125,
  "sponsor_logo_height": 125,
  "sponsor_scale": 100,
  "sponsor_bottom": 80,
  "brand_height": 80,
  "brand_gap": 20,
  "blank_threshold": 95,
  "skip_blank": true,
  "max_upload_files": 10,
  "license_check": false,
  "license_level": "free",
  "enable_sign": true,
  "enable_mobilesign": false,
  "enable_remotesign": false,
  "enable_removebg": true,
  "enable_compresspdf": true,
  "enable_watermark": true,
  "enable_sponsor_video": false,
  "banner_images": [
    "DocCropper_slogan_main_{{lang}}.png",
    "DocCropper_slogan_sign_{{lang}}.png",
    "DocCropper_slogan_multi_{{lang}}.png",
    "DocCropper_slogan_removebg_{{lang}}.png",
    "DocCropper_slogan_mobilesign_{{lang}}.png",
    "DocCropper_slogan_compress_{{lang}}.png"
  ],
  "banner_interval": 5000,
  "update_pin": "",
  "update_interval": 3600000,
  "lan_user_limit": 0
}
